git:4.11.5
workflow-aggregator:2.6
pipeline-stage-view:2.23
docker-workflow:1.29
credentials:2.13.2
plain-credentials:1.8
ssh-credentials:1.18.1
structs:1.24
workflow-scm-step:2.13
workflow-cps:2.86
workflow-job:2.40
workflow-basic-steps:2.23
workflow-durable-task:1.35
scm-api:2.6.5
script-security:1.77
blueocean:1.25.5
blueocean-rest:1.25.5
blueocean-web:1.25.5
blueocean-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-bitbucket-pipeline:1.25.5
blueocean-jira:1.25.5
blueocean-personalization:1.25.5
configuration-as-code:1.56
